<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
    <title>ML @ ZETA</title>
    <style>
            h1 {
              font-size: 20px;
            }
            html {
              height: 100%;
            }
            body {
              width: 100%;
              margin: 5% auto; 
              background-image: linear-gradient(60deg, slateblue, lightblue);
              color: #ffffff; 
              font-family: 'Raleway Light';
              font-size: 20px; 
              line-height: 1.8; 
              max-width: 73%;
            }

            header {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
            }
            a {
              border-bottom: 1px solid #444444; 
              color: #444444; 
              text-decoration: none;
            }
        </style>
</head>
<div> 
  <label style = "font-family:Raleway light,serif;font-size:50px;position:fixed;top:0;right:0;">HackMIT&nbsp;&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><br> 
  <label style = "font-family:Raleway Black,serif;font-size:50px;position:fixed;top:0;right:0;">ZETA&nbsp</label><br> 
</div> 
<h1>
  <form action="/api/color_raspberry">
  <label for="raspip">Detect Color&nbsp&nbsp</label> 
  <input type="submit" style = "font-family:Raleway Light,serif;font-size:15px;" value="GO">
  <p>Source Code:&nbsp&nbsp<a href = "https://hastebin.com/yuneqinugu.py" target = "_self">Detect Color</a>
  </form><br>
  <form action="/api/face_raspberry">
  <label for="raspip">Count Faces&nbsp&nbsp</label> 
  <input type="submit" style = "font-family:Raleway Light,serif;font-size:15px;" value="GO">
  <p>Source Code:&nbsp&nbsp<a href = "https://hastebin.com/ojepajacan.py" target = "_self">Count Faces</a>
  </form><br>
  <form action="/api/handwriting_raspberry">
  <label for="raspip">Read Handwriting&nbsp&nbsp</label> 
  <input type="submit" style = "font-family:Raleway Light,serif;font-size:15px;" value="GO">
  <p>Source Code:&nbsp&nbsp<a href = "https://github.com/githubharald/SimpleHTR" target = "_self">Read Handwriting</a>
  </form><br>
</h1>
</html>
